@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');

*{
	outline: none;
	text-decoration: none;
	font-family: Changa;
	margin: 0;
	padding: 0;
}
body{
	background: url("../Assets/back.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.navBar{
	display: flex;
	justify-content: center;
	background-color:rgba(89, 93, 97, 0.69);
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 2px 2px 20px black;
}
.navBar>.logo{
	height: 40px;
	width: 80px;
}

.navBar>.title{
	margin-left: 20px;
	margin-top: -10px;
	font-size: 30px;
	font-weight: 500;
	height: 40px;
	color: rgb(229, 232, 235);
}

.create_part{
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 150px);
}

.create_part>form{
	background: rgba(17, 6, 6, 0.53);
	height: 400px;
	width: 550px;
	margin-top: 50px;
	text-align: center;
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 2px 2px 20px white;
}

.create_part>form>.title{
	margin-top: 50px;
	color: white;
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
	margin-bottom: 60px;

}

.create_part>form>.J1,.create_part>form>.J2{
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;

}

.create_part>form>.J1>label,.create_part>form>.J2>label{
	color: white;
	font-size: 20px;
}

.create_part>form>.J1>input,.create_part>form>.J2>input{
	margin-left: 70px;
	background: transparent;
	border: 1px solid transparent;
	border-bottom: 2px solid black;
	color: white;
	transition: 1s;
	transform-origin: text-align;
}

.Ilien{
	width: 230px;
}

.partageLien>a{
	padding: 20px;
	padding-top: 0;
	padding-bottom: 0;
	background: rgb(194, 189, 189);
	font-size: 20px;
	color: black;
}

.create_part>form>.J1>input:focus,.create_part>form>.J2>input:focus{
	text-align: center;
	border-bottom: 2px solid white;
}

.create_part>form>.start{
	width: 150px;
	border-radius: 10px;
	margin-top: 20px;
	border: 1px solid transparent;
	cursor: pointer;
	transition: 1s;
	transform-origin: transform;
}

.create_part>form>.start:hover{
	transform: scale(1.1);
}

/**/

.create_part>.formPlacement{
	background: rgba(17, 6, 6, 0.53);
	min-height: Calc(100vh - 100px);
	width: 90vw;
	margin-top: 100px;
	text-align: center;
	border-radius: 10px;
	border: 2px solid white;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 2px 20px white;
}

.create_part>.formPlacement>.title{
	margin-top: 20px;
	color: white;
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
	margin-bottom: 20px;
}

.create_part>.formPlacement>.bateaux{
	border: 1px solid white;
	border-radius: 20px;
	overflow: hidden;
	overflow-x: auto;
	display: flex;
	padding: 10px;
	background: url("../Assets/backBat.jpg");
	margin-left: 10px;
	margin-right: 10px;
	justify-content: space-around;
	align-items: center;
}

.create_part>.formPlacement>.bateaux>img{
	height: 40px;
	filter: drop-shadow(-1px 2px 2px white);
	max-width: 200px;
}

.Exbateaux>img{
	position: fixed;
	display: none;
	z-index: 2;
	height: 40px;
	filter: drop-shadow(-1px 2px 2px white);
	max-width: 200px;
	height: 30px;
	border: 1px solid red;
}
#B5{
	width: 155px;
}
#XB5{
	width: 155px;
}
#B2{
	width: 62px;
}
#XB2{
	width: 62px;
}
#B3{
	width: 93px;
}
#XB3{
	width: 93px;
}
#B4{
	width: 124px;
}
#XB4{
	width: 124px;
}

.create_part>.formPlacement>.bateaux::-webkit-scrollbar{
	height: 1px;

}

.formPlacement>.Board{
	width: 90%;
	max-width: 800px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;
	opacity: 0.8;
	padding: 10px;
	border: 1px solid white;
	background: url("../Assets/backBat.jpg");
}

.formPlacement>.Board>table{
	border: 1px solid rgb(53, 202, 53);
	box-shadow: 2px 2px 10px rgb(53, 202, 53);
}

td{
	border: 0px solid rgb(53, 202, 53);
	height: 30px;
	box-shadow: 2px 2px 10px rgb(53, 202, 53);
	width: 30px;
}

.formPlacement>.Board>.controls{
	display: flex;
	flex-direction: column;
	height: 240px;

	justify-content: space-around;
	align-items: center;
}

.control-btn{
	height: 40px;
	width: 40px;
	background-color: black;
	color: rgb(53, 202, 53);
	cursor: pointer;
	border-radius: 10px;
	transition: 1s all;
	border: 1px solid white;
}

.control-btn:hover{
	background-color: rgb(53, 202, 53);
	color: black;
}