@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');

*{
	outline: none;
	text-decoration: none;
	font-family: Changa;
	margin: 0;
	padding: 0;
}
body{
	background: url("../Assets/back.jpg");
	background-size: cover;
	background-repeat: no-repeat;
    width: 1344px;
	background-attachment: fixed;
}
.navBar{
	width: 1363px;
	display: flex;
	justify-content: center;
	background-color:rgba(89, 93, 97, 0.69);
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 2px 2px 20px black;
}
.navBar>.logo{
	height: 40px;
	width: 80px;
}

.navBar>.title{
	margin-left: 20px;
	margin-top: -10px;
	font-size: 30px;
	font-weight: 500;
	height: 40px;
	color: rgb(229, 232, 235);
}

.create_part{
    display: flex;
    justify-content: center;
    align-items: center;
}
.create_part>.formPlacement{
	background: rgba(17, 6, 6, 0.53);
	min-height: Calc(100vh - 100px);
    /**/
	width: 1400px;
    height: 80vh;
	min-height: 590px;
	margin-top: 30px;
	text-align: center;
	border-radius: 10px;
	border: 2px solid white;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 2px 20px white;
}
.create_part>.formPlacement>.title{
    margin-top: 10px;
	color: white;
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
	margin-bottom: 10px;
}
.formPlacement>.Board{
    /**/
	width: 1000px;
    height: 75vh;
	min-height: 430px;
	/*max-width: 800px;*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;
	opacity: 0.8;
	border: 1px solid white;
	background: url("../Assets/backBat.jpg");
}

.formPlacement>.Board table{
	border: 1px solid rgb(53, 202, 53);
	box-shadow: 2px 2px 10px rgb(53, 202, 53);
}

td{
	border: 0px solid rgb(53, 202, 53);
	height: 30px;
	box-shadow: 2px 2px 10px rgb(53, 202, 53);
	width: 30px;
}

.Username,.score{
    color: white;
    font-size: 20px;
}
.score{
    margin-bottom: 10px;
}

.btnControls{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btnControls button{
    width: 150px;
	border-radius: 10px;
	margin-top: 20px;
	border: 1px solid transparent;
	cursor: pointer;
	transition: 1s;
	transform-origin: transform;
    margin-left: 20px;
    margin-bottom: 40px;
}

.btnControls button:hover{
	transform: scale(1.1);
}
.LoadingAnnule{
	width: 200px;
	cursor: pointer;

}



#MYB2{
	width: 62px;
	height: 30px;
	display: none;
	position: absolute;
}
#MYB3{
	display: none;
	width: 93px;
	height: 30px;
	position: absolute;

}
#MYB4{
	display: none;
	width: 124px;
	height: 30px;
	position: absolute;
}
#MYB5{
	display: none;
	width: 155px;
	height: 30px;
	position: absolute;
}

.TdHovered td:hover{
	background: rgb(219, 95, 95);
	cursor: crosshair;
}

.True{
	background-image: url("../Assets/boom.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.False{
	background: rgba(155, 155, 240,0.7);
}

.Waiting{
	z-index: 3;
	position: fixed;
	height: 100vh;
	width: 1344px;
	margin-top: -120px;
	background: rgba(0, 0,0,0.5);
	display: none;
	justify-content: center;
	align-items: center;
	cursor: not-allowed;
}

.Waiting>img{
	filter: drop-shadow(-1px 2px 2px white);
}